﻿.bg-login-image {
    background-image: none;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.bg-login-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bg-gradient-primary {
    background-color: #e06500;
    background-image: linear-gradient(to right,#ff105f, #e06500);
    background-size: cover;
}

.btn-primary {
    color: #fff;
    background-color: #e06500;
    border-color: #009fe0;
}

