﻿.sidebar .sidebar-brand {
    height: auto;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 800;
    padding: 1.5rem 1rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .05rem;
    z-index: 1;
}

    .sidebar .sidebar-brand img {
        width: 100%;
    }

.bg-gradient-primary {
    background-color: #6f6f6f;
    background-image: linear-gradient(318deg,#6f6f6f 10%,#6f6f6f 100%);
    background-size: cover;
}

.formBox {
    background: white;
    /*padding: 40px;*/
    /*box-shadow: 0px 4px 16px rgba(0,0,0,0.2);*/
    background-color: white;
}

    .formBox h1 {
        margin: 0;
        padding: 0;
        text-align: center;
        margin-bottom: 50px;
        text-transform: uppercase;
        font-size: 48px;
    }

.inputBox {
    position: relative;
    box-sizing: border-box;
    margin-bottom: 50px;
}

    .inputBox .inputText {
        position: absolute;
        font-size: 24px;
        line-height: 50px;
        transition: .5s;
        opacity: .5;
    }

    .inputBox .input {
        position: relative;
        width: 100%;
        height: 50px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 24px;
        border-bottom: 1px solid rgba(0,0,0,.5);
    }

.focus .inputText {
    transform: translateY(-30px);
    font-size: 18px;
    opacity: 1;
    color: #00bcd4;
}

textarea {
    height: 100px !important;
}

.button {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    background: #03A9F4;
    color: #fff;
}


/*#region BreadCrumb */


/* 
----------------------------------------------------------
    Breadcrum
----------------------------------------------------------

*/
@media (max-width: 767px) {
    .btn-breadcrumb {
        margin-left: 10px;
        margin-right: 10px;
        width: calc(100% - 20px) !important;
    }
}

.btn-breadcrumb {
    width: auto;
    max-width: 100%;
    background-color: #fff;
    border-radius: 4px;
    border: solid 1px #ccc;
}

    .btn-breadcrumb .btn {
        border-color: transparent;
        border: 0px solid transparent;
        border-right: 1px solid transparent !important;
        font-size: 11px;
    }

.breadcrumb-default {
    background-color: #fff;
}

.btn-primary, .breadcrumb-primary {
    background-color: #337ab7;
}

    .btn-primary:hover {
        background-color: #286090;
    }

.breadcrumb-success {
    background-color: #5cb85c;
}

.breadcrumb-info {
    background-color: #5bc0de;
}

.breadcrumb-warning {
    background-color: #f0ad4e;
}

.breadcrumb-danger {
    background-color: #d9534f;
}

.breadcrumb-negro {
    background-color: #d4d4d4;
}

.btn-breadcrumb .btn:last-child {
    font-weight: bold;
    text-decoration: underline;
}

    .btn-breadcrumb .btn:last-child:after {
        margin-left: -2px;
    }

    .btn-breadcrumb .btn:last-child:before {
        margin-left: -1px;
    }

.btn-breadcrumb .btn-derecha {
    float: right;
    margin-right: 0px;
    padding: 6px 10px 6px 10px !important;
    margin-left: 0px !important;
    border-radius: 0px !important;
}

    .btn-breadcrumb .btn-derecha:first-child {
        border-top-right-radius: 2px !important;
        border-bottom-right-radius: 2px !important;
    }

    .btn-breadcrumb .btn-derecha:after, .btn-breadcrumb .btn-derecha:before {
        content: none !important;
    }

.btn-breadcrumb .btn:after {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 13px solid transparent;
    border-bottom: 14px solid transparent;
    border-left: 10px solid white;
    position: absolute;
    top: 50%;
    margin-top: -14px;
    margin-left: 0px;
    left: 100%;
    z-index: 3;
}

.btn-breadcrumb .btn:before {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 13px solid transparent;
    border-bottom: 14px solid transparent;
    border-left: 10px solid rgb(173, 173, 173);
    position: absolute;
    top: 50%;
    margin-top: -14px;
    margin-left: 1px;
    left: 100%;
    z-index: 3;
}

/** The Spacing **/
.btn-breadcrumb .btn {
    padding: 6px 12px 6px 24px;
}

    .btn-breadcrumb .btn:first-child {
        padding: 6px 6px 6px 10px;
    }

    .btn-breadcrumb .btn:last-child {
        padding: 6px 18px 6px 24px;
    }

    /** Default button **/
    .btn-breadcrumb .btn.btn-default:after {
        border-left: 10px solid #fff;
    }

    .btn-breadcrumb .btn.btn-default:hover:after {
        border-left: 10px solid #e6e6e6;
    }

    .btn-breadcrumb .btn.btn-default:hover:before, .btn-breadcrumb .btn.btn-default:before {
        border-left: 10px solid #adadad;
    }

.breadcrumb-default {
    border: solid 1px #adadad;
}

/** Primary button **/
.btn-breadcrumb .btn.btn-primary:after {
    border-left: 10px solid #337ab7;
}

.btn-breadcrumb .btn.btn-primary:hover:after {
    border-left: 10px solid #286090;
}

.btn-breadcrumb .btn.btn-primary:hover:before, .btn-breadcrumb .btn.btn-primary:before {
    border-left: 10px solid #204d74;
}

.breadcrumb-primary {
    border: solid 1px #204d74;
}

/** Success button **/
.btn-breadcrumb .btn.btn-success:after {
    border-left: 10px solid #5cb85c;
}

.btn-breadcrumb .btn.btn-success:hover:after {
    border-left: 10px solid #449d44;
}

.btn-breadcrumb .btn.btn-success:hover:before, .btn-breadcrumb .btn.btn-success:before {
    border-left: 10px solid #398439;
}

.breadcrumb-success {
    border: solid 1px #398439;
}

/** Danger button **/
.btn-breadcrumb .btn.btn-danger:after {
    border-left: 10px solid #d9534f;
}

.btn-breadcrumb .btn.btn-danger:hover:after {
    border-left: 10px solid #c9302c;
}

.btn-breadcrumb .btn.btn-danger:hover:before, .btn-breadcrumb .btn.btn-danger:before {
    border-left: 10px solid #ac2925;
}

.breadcrumb-danger {
    border: solid 1px #ac2925;
}

/** Warning button **/
.btn-breadcrumb .btn.btn-warning:after {
    border-left: 10px solid #f0ad4e;
}

.btn-breadcrumb .btn.btn-warning:hover:after {
    border-left: 10px solid #ec971f;
}

.btn-breadcrumb .btn.btn-warning:hover:before, .btn-breadcrumb .btn.btn-warning:before {
    border-left: 10px solid #d58512;
}

.breadcrumb-warning {
    border: solid 1px #d58512;
}

/** Info button **/
.btn-breadcrumb .btn.btn-info:after {
    border-left: 10px solid #5bc0de;
}

.btn-breadcrumb .btn.btn-info:hover:after {
    border-left: 10px solid #31b0d5;
}

.btn-breadcrumb .btn.btn-info:hover:before, .btn-breadcrumb .btn.btn-info:before {
    border-left: 10px solid #269abc;
}

.breadcrumb-info {
    border: solid 1px #269abc;
}

.btn-secondary, .btn-secondary:hover {
    color: #000;
    background-color: #ffffff;
    border-color: #858796;
}

    .btn-secondary:hover {
        color: white;
        background-color: #6f6f6f;
        border-color: #858796;
    }

        .btn-secondary:hover:after {
            border-left: 10px solid #6f6f6f;
        }

.navbar.navbar-expand {
    margin-bottom: 0px !important;
}
/* 
----------------------------------------------------------
    End Breadcrum
----------------------------------------------------------

*/

/*#endregion */
