﻿/*body {
    padding-top: 50px;
    padding-bottom: 20px;
}*/

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.main-panel {
    height: auto;
    background-color: #f1f1f1;
    padding: 20px;
    border: 1px solid #d3d3d3;
}

.min-panel {
    width: 100%;
    border: 2px solid #d3d3d3;
    background-color: white;
}

    .min-panel .finalize {
        height: 100%;
        float: right;
        border: none;
        width: 30px;
        font-size: 30px;
        font-weight: 100;
        border-radius: 0;
    }

        .min-panel input[type=button]:hover {
            opacity: 0.6;
        }

.portrait {
    width: 170px;
    max-height: 190px;
    border: 2px thick #d3d3d3;
    padding: 4px;
}

.i-card {
    width: 270px;
    height: 150px;
    border: 1px solid #d3d3d3;
    border-radius: 7px;
}

.i-card-portrait {
    width: 70px;
    max-height: 120px;
    border: 2px solid #d3d3d3;
}

.i-card-portrait-ghost {
    width: 40px;
    max-height: 60px;
}

.i-card-header {
    position: relative;
    background-color: steelblue;
    width: 100%;
    height: 30px;
    padding: 4px;
    color: white;
    border-radius: 7px 7px 0 0;
}

.filters {
    display: block;
    position: relative;
    width: 100%;
    background-color: white;
    padding: 6px 0px;
    box-shadow: 0px 4px 16px rgba(0,0,0,0.2);
    border: 2px solid #d3d3d3;
    z-index: 1000;
    margin: 10px 0;
    border-left: 10px solid #666;
    border-right: 10px solid #666;
}

.filter-box {
    display: inline-block;
    padding: 0;
    width: 90px;
}

    .filter-box label {
        font-size: 10px;
        color: black;
    }

.filter-range {
    display: inline-block;
    width: 60px;
}

.fingerprints {
    width: 115px;
}

#myDropdown {
   margin-top: -280px;
   margin-left: 170px;
   border: 1px solid #d3d3d3;
}

.dropdown-content label{
    color: #333;
    font-size: 12px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 350px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

.dropdown-content {
    padding: 10px;
}

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #ddd
    }

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
    display: block;
}

* {
    box-sizing: border-box;
}

/*@media (min-width: 1800px) {
    .main-panel {
        max-height: 900px;
    }

    .min-panel {
        width: 100%;
        height: 770px;
        border: 2px solid #d3d3d3;
        background-color: white;
        box-shadow: 0px 4px 16px rgba(0,0,0,0.2);
    }

    .portrait {
        width: 200px;
        max-height: 370px;
        border: 2px thick #d3d3d3;
    }

    .i-card {
        background-repeat: no-repeat;
        background-size: 450px;
        width: 450px;
        height: 250px;
        border: 1px solid #d3d3d3;
        border-radius: 7px;
    }

    .i-card-portrait {
        margin-top: 15px;
        width: 110px;
        max-height: 180px;
        border: 2px solid #d3d3d3;
    }

    .i-card-portrait-ghost {
        width: 65px;
        max-height: 100px;
    }

    .i-card-header {
        position: relative;
        background-color: steelblue;
        width: 100%;
        height: 30px;
        padding: 4px;
        color: white;
        border-radius: 7px 7px 0 0;
    }

    .fingerprints {
        width: 200px;
    }
}*/



.icao-list {
    display: inline-block;
    padding: 0;
    max-height: 270px;
    overflow-y: auto;
    overflow-x: auto;
    list-style: none;
    color: white;
    margin: 0;
}

.icao-control {
    padding: 0 2px;
    background-color: teal;
    margin-bottom: 1px;
    color: white;
    overflow: hidden;
}

    .icao-control h4, label {
        color: white;
        padding: 0;
        font-size: 10px;
    }

    .icao-control:hover{
        opacity: 0.6;
        cursor: pointer;
    }
    .icao-control label:hover{
        cursor: pointer;
    }

.icao-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1001; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.icao-modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 37%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

.icao-modal-header {
    padding: 2px 16px;
    background-color: steelblue;
    color: white;
}

.icao-modal-body {
    padding: 2px 4px;
}

.icao-modal-footer {
    padding: 2px 16px;
    background-color: steelblue;
    color: white;
}

.icao-view:hover{
    opacity: 0.6;
}

.table-fixed tbody {
    overflow-y: scroll;
    width: 100%;
    max-height: 100%;
}

.table-fixed thead,
.table-fixed tfoot,
.table-fixed tbody,
.table-fixed tr,
.table-fixed td,
.table-fixed th {
    display: block;
    padding: 0 2px;
}

    .table-fixed tbody td,
    .table-fixed tbody th,
    .table-fixed thead > tr > th {
        float: left;
        position: relative;
    }

    .table-fixed tfoot > tr > th {
        float: left;
        position: relative;
    }

.svg-inline--fa{
    pointer-events: none !important;
}

.pma-bagde {
    position: absolute;
    right: 5px;
    bottom: 5px;
    font-size: 17px;
    border-radius: 0;
}

.selectable:hover {
    opacity: 0.7;
    cursor: pointer;
}

.sel{
    border: 1px solid steelblue;
}

#filters-con {
    display: none;
    transition: all .5s;
}

.showFilters{
    display: block;
}

.mini-table tbody {
    height: 300px;
    overflow-y: auto;
    width: 100%;
}

body {
    overflow: hidden;
}

.loader-container {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(255,255,255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    animation-delay: 1s;
    z-index: 10010;
}

.item-1 {
    width: 20px;
    height: 20px;
    background: #787878;
    border-radius: 50%;
    background-color: #e5e5e5;
    margin: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes scale {
    0% {
        transform: scale(1);
    }

    50%, 75% {
        transform: scale(2.5);
    }

    78%, 100% {
        opacity: 0;
    }
}

.item-1:before {
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #e5e5e5;
    opacity: 0.7;
    animation: scale 2s infinite cubic-bezier(0, 0, 0.49, 1.02);
    animation-delay: 200ms;
    transition: 0.5s all ease;
    transform: scale(1);
}

.item-2 {
    width: 20px;
    height: 20px;
    background: #787878;
    border-radius: 50%;
    background-color: #d5d5d5;
    margin: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes scale {
    0% {
        transform: scale(1);
    }

    50%, 75% {
        transform: scale(2.5);
    }

    78%, 100% {
        opacity: 0;
    }
}

.item-2:before {
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #d5d5d5;
    opacity: 0.7;
    animation: scale 2s infinite cubic-bezier(0, 0, 0.49, 1.02);
    animation-delay: 400ms;
    transition: 0.5s all ease;
    transform: scale(1);
}

.item-3 {
    width: 20px;
    height: 20px;
    background: #787878;
    border-radius: 50%;
    background-color: #c5c5c5;
    margin: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes scale {
    0% {
        transform: scale(1);
    }

    50%, 75% {
        transform: scale(2.5);
    }

    78%, 100% {
        opacity: 0;
    }
}

.item-3:before {
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #c5c5c5;
    opacity: 0.7;
    animation: scale 2s infinite cubic-bezier(0, 0, 0.49, 1.02);
    animation-delay: 600ms;
    transition: 0.5s all ease;
    transform: scale(1);
}

.item-4 {
    width: 20px;
    height: 20px;
    background: #787878;
    border-radius: 50%;
    background-color: #b5b5b5;
    margin: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes scale {
    0% {
        transform: scale(1);
    }

    50%, 75% {
        transform: scale(2.5);
    }

    78%, 100% {
        opacity: 0;
    }
}

.item-4:before {
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #b5b5b5;
    opacity: 0.7;
    animation: scale 2s infinite cubic-bezier(0, 0, 0.49, 1.02);
    animation-delay: 800ms;
    transition: 0.5s all ease;
    transform: scale(1);
}

.item-5 {
    width: 20px;
    height: 20px;
    background: #787878;
    border-radius: 50%;
    background-color: #a5a5a5;
    margin: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes scale {
    0% {
        transform: scale(1);
    }

    50%, 75% {
        transform: scale(2.5);
    }

    78%, 100% {
        opacity: 0;
    }
}

.item-5:before {
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #a5a5a5;
    opacity: 0.7;
    animation: scale 2s infinite cubic-bezier(0, 0, 0.49, 1.02);
    animation-delay: 1000ms;
    transition: 0.5s all ease;
    transform: scale(1);
}
