﻿.trueCenter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/*
    /////////////////////////////////////////////////////////////////////////////////////
    //                              Drag Drop                                          //
    /////////////////////////////////////////////////////////////////////////////////////
*/

.DragDropContainer {
    border-bottom: 1px solid gray;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    padding: 5px;
    background-clip: content-box;
    max-height: 445px;
    overflow-y: auto;
}


    .DragDropContainer > div {
        border-bottom: 1px solid gray;
        background-clip: content-box;
        margin-right: 0;
        margin-left: 0;
        cursor: pointer;
    }

        .DragDropContainer > div:last-child {
            border-bottom: 0;
        }

.selectedRow div {
    border-bottom: 1px solid blue;
    color: blue;
}


.primary-color, ul.stepper li.active a .circle, ul.stepper li.completed a .circle {
    background-color: #6f6f6f !important;
}

.white-text {
    color: white;
}

.draggable .card-body {
    padding: 0;
}

.card-header {
    background-color: #ff6905;
    color: white;
}

    .card-header *:not(select):not(option) {
        color: white !important;
    }

.card-headeralt {
    background-color: #151111;
    color: white;
}
.btn-primary {
    background-color: #6f6f6f;
    border-color: #6f6f6f;
}

/*
    /////////////////////////////////////////////////////////////////////////////////////
    //                              Notify                                             //
    /////////////////////////////////////////////////////////////////////////////////////
*/

[data-notify="progressbar"] {
    margin-bottom: 0px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 5px;
}

/*
    /////////////////////////////////////////////////////////////////////////////////////
    //                              Floating Button                                    //
    /////////////////////////////////////////////////////////////////////////////////////
*/

.dropbtn {
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    box-shadow: 0px 4px 16px rgba(0,0,0,0.2);
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: fixed;
    z-index: 1000;
    right: 60px;
    bottom: 70px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: -100px;
    left: -20px;
}

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd
        }

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
    display: block;
}

.match:hover {
    cursor: pointer;
    opacity: 0.8;
}

.marked {
    background: rgba(0,200,0,0.3);
}


body {
    height: 100%;
    width: 100%;
    background-color: #333;
}


/*
    /////////////////////////////////////////////////////////////////////////////////////
    //                              Countdown Button                                    //
    /////////////////////////////////////////////////////////////////////////////////////
*/

.radialtimer {
    width: 200px;
    height: 200px;
    position: relative;
    top: 50%;
    left: 50%;
    /*position: absolute;*/
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
    /* margin: -100px 0 0 -100px; */
}

    .radialtimer .n {
        position: absolute;
        width: 173px;
        height: 200px;
        background: transparent;
        border-radius: 50%;
        text-align: center;
        line-height: 150px;
        font-family: Arial;
        font-size: 70px;
        color: white;
    }

    .radialtimer .slice {
        position: absolute;
        width: 200px;
        height: 200px;
        clip: rect(0px, 200px, 200px, 100px);
    }

        .radialtimer .slice.nc {
            clip: rect(auto, auto, auto, auto);
        }

        .radialtimer .slice .q {
            position: absolute;
            width: 170px;
            height: 170px;
            border: 16px transparent solid;
            border-radius: 50%;
            clip: rect(0px, 100px, 100px, 0px);
            z-index: 2;
        }

        .radialtimer .slice .pie {
            border: 15px #6BC967 solid;
            position: absolute;
            width: 170px;
            height: 170px;
            clip: rect(0px, 100px, 200px, 0px);
            border-radius: 50%;
            transition: all 1s linear;
            z-index: 1;
        }


/*
    /////////////////////////////////////////////////////////////////////////////////////
    //                              navbar                                             //
    /////////////////////////////////////////////////////////////////////////////////////
*/


@media (min-width: 576px) {
    .topbar .dropdown {
        position: unset;
    }
}

/*
    /////////////////////////////////////////////////////////////////////////////////////
    //                              buttons                                            //
    /////////////////////////////////////////////////////////////////////////////////////
*/

.btn-primary.disabled, .btn-primary:disabled {
    color: unset !important;
    background-color: unset !important;
    border-color: unset !important;
}

/*
    /////////////////////////////////////////////////////////////////////////////////////
    //                              Cards                                              //
    /////////////////////////////////////////////////////////////////////////////////////
*/

.cardSelectable {
    cursor: pointer;
    transition: all 0.5s;
    -webkit-transition: all 0.5s; /* Safari 3.1 to 6.0 */
}



    .cardSelectable:hover {
        /*background-color: blue;*/
        box-shadow: 0 1rem 3rem #5d5d5d !important;
    }

    .cardSelectable.selected {
        background-color: #6f6f6f7a;
    }


/*
    /////////////////////////////////////////////////////////////////////////////////////
    //                              Search                                             //
    /////////////////////////////////////////////////////////////////////////////////////
*/

#PageHeader {
    position: absolute;
    height: 50px;
    width: 300px;
    /* margin-left: 170px; */
    top: 41%;
    /* left: -214px; */
    /* transform: translate(-50%, -17%); */
    z-index: 1041;
}

    #PageHeader.on {
        -webkit-animation-name: in-out;
        animation-name: in-out;
        -webkit-animation-duration: 0.7s;
        animation-duration: 0.7s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
    }

    #PageHeader input {
        box-sizing: border-box;
        width: 20px;
        height: 20px;
        border: 4px solid #6f6f6f;
        border-radius: 50%;
        background: none;
        color: #000;
        font-size: 16px;
        font-weight: 400;
        font-family: Roboto;
        outline: 0;
        -webkit-transition: width 0.4s ease-in-out, border-radius 0.8s ease-in-out, padding 0.2s;
        transition: width 0.4s ease-in-out, border-radius 0.8s ease-in-out, padding 0.2s;
        -webkit-transition-delay: 0.4s;
        transition-delay: 0.4s;
        -webkit-transform: translate(-100%, -50%);
        -ms-transform: translate(-100%, -50%);
        transform: translate(-100%, -50%);
    }

    #PageHeader .search {
        background: none;
        position: absolute;
        top: 0px;
        left: -3px;
        height: 50px;
        width: 50px;
        padding: 0;
        border-radius: 100%;
        outline: 0;
        border: 0;
        color: inherit;
        cursor: pointer;
        -webkit-transition: 0.2s ease-in-out;
        transition: 0.2s ease-in-out;
        -webkit-transform: translate(-100%, -50%);
        -ms-transform: translate(-100%, -50%);
        transform: translate(-100%, -50%);
    }

        #PageHeader .search:before {
            content: "";
            position: absolute;
            width: 13px;
            height: 4px;
            background-color: #6f6f6f;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(-45deg);
            margin-top: 10px;
            margin-left: 3px;
            -webkit-transition: 0.2s ease-in-out;
            transition: 0.2s ease-in-out;
        }

    #PageHeader.close {
        -webkit-transition: 0.4s ease-in-out;
        transition: 0.4s ease-in-out;
        -webkit-transition-delay: 0.4s;
        transition-delay: 0.4s;
    }

        #PageHeader .close:before {
            content: "";
            position: absolute;
            width: 27px;
            height: 4px;
            margin-top: -1px;
            margin-left: -13px;
            background-color: #000000;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-transition: 0.2s ease-in-out;
            transition: 0.2s ease-in-out;
        }

        #PageHeader .close:after {
            content: "";
            position: absolute;
            width: 27px;
            height: 4px;
            background-color: #000000;
            margin-top: -1px;
            margin-left: -13px;
            cursor: pointer;
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

    #PageHeader .square {
        box-sizing: border-box;
        padding: 0 40px 0 10px;
        width: 300px;
        height: 50px;
        border: 4px solid #6f6f6f;
        border-radius: 0;
        background: white;
        color: #000;
        font-family: Roboto;
        font-size: 16px;
        font-weight: 400;
        outline: 0;
        -webkit-transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out, padding 0.2s;
        transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out, padding 0.2s;
        -webkit-transition-delay: 0.4s, 0s, 0.4s;
        transition-delay: 0.4s, 0s, 0.4s;
        -webkit-transform: translate(-100%, -50%);
        -ms-transform: translate(-100%, -50%);
        transform: translate(-100%, -50%);
    }



/*input, select {
    box-shadow: inset 0px 0px 8px 1px #00000033, 1px -1px 0px 0 rgba(248, 249, 252, 0);
}*/

/*
    /////////////////////////////////////////////////////////////////////////////////////
    //                              AutoComplete                                        //
    /////////////////////////////////////////////////////////////////////////////////////
*/



#ui-id-1 {
    box-shadow: rgba(0, 0, 0, 0.58) 1px 19px 20px 0px, inset rgb(111, 111, 111) 0px 0px 0px 0px;
    /* left: 11px !important; */
    transition: all 1s;
}

.ui-autocomplete {
    max-height: 500px;
    width: 500px !important;
    overflow-y: scroll;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
}

    .ui-autocomplete::-webkit-scrollbar {
        display: none;
    }

#ui-id-1 .ui-state-active {
    background-color: #6f6f6f;
}

#HelpdeskModal {
    max-height: 500px;
    direction: rtl;
}

    #HelpdeskModal .modal-dialog {
        margin: 0 !important;
        direction: ltr;
    }

    #HelpdeskModal .modal-content {
        border: 0;
        border-top: 1px solid;
        border-right: 1px solid;
        border-bottom: 1px solid;
        position: absolute;
    }


    #HelpdeskModal .modal-body {
        overflow-y: auto;
        max-height: 500px;
    }
/*#HelpdeskModal *{
    border:0;
}*/

#PageTitle {
    /* left: 45px; */
    position: relative;
}
/*
    /////////////////////////////////////////////////////////////////////////////////////
    //                              background-blur                                     //
    /////////////////////////////////////////////////////////////////////////////////////
*/
.blur {
    /* Add the blur effect */
    filter: blur(2.5px);
    -webkit-filter: blur(2.5px);
}
