body {
    font-family: "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif
}

p, li {
    font-size: 15px
}

p {
    line-height: 24px;
    color: #343431
}

li {
    color: #343431
}

a {
    text-decoration: none;
    color: #343431;
    -webkit-transition: color .3s ease-out;
    -moz-transition: color .3s ease-out;
    transition: color .3s ease-out;
    -webkit-transition: font-weight .3s ease-out;
    -moz-transition: font-weight .3s ease-out;
    transition: font-weight .3s ease-out
}

    a:hover {
        color: #368ad2
    }

code {
    font-family: 'Source Code Pro',monospace;
    font-size: 13px
}

#HeaderContainer {
    width: 100%;
    background-color: #fff
}

    #HeaderContainer.Fixed {
        position: fixed;
        top: 0;
        left: 0
    }

        #HeaderContainer.Fixed ~ #Content {
            padding-top: 140px
        }

#Header {
    width: 625px;
    height: 50px;
    margin: 0 auto;
    padding: 20px 0
}

    #Header h1 {
        font-weight: 200;
        line-height: 50px;
        margin: 0;
        font-size: 36px
    }

    #Header ul {
        list-style: none;
        margin: 0
    }

        #Header ul li {
            float: left;
            line-height: 50px;
            padding: 0 20px;
            font-weight: 200
        }

            #Header ul li.Active a {
                color: #368ad2;
                font-weight: normal
            }

#GuideSections {
    width: 100%;
    padding: 0;
    margin-top: 10px !important
}

    #GuideSections li {
        width: 25%;
        text-align: center;
        margin: 0;
        padding: 0 !important
    }

        #GuideSections li.Active a {
            color: #368ad2;
            font-weight: normal
        }

body {
    padding: 0 0 50px 0;
    margin: 0 0 50px 0
}

.Clear {
    clear: both
}

.Left {
    float: left;
    text-align: left
}

.Right {
    float: right;
    text-align: right
}

#Content {
    width: 600px;
    margin: 10px auto;
    padding: 20px 0
}

.SectionBreak {
    width: 100%;
    height: 1px;
    background-color: #f8f8f2;
    margin: 50px 0
}

.TableList {
    list-style: none;
    margin: 0;
    padding: 0
}

    .TableList li {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        float: left;
        display: block;
        height: 40px;
        background-color: #f8f8f8;
        margin: 3px;
        line-height: 40px;
        padding: 0 10px
    }

    .TableList.Across3 li {
        width: 194px
    }

    .TableList.Across5 li {
        width: 114px
    }

.CopyCommand {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #f8f8f8;
    padding: 10px 20px;
    cursor: pointer;
    display: block;
    text-align: center
}

#Filters {
    margin: 10px 0
}

    #Filters .Filter {
        float: left;
        width: 300px
    }

        #Filters .Filter > div {
            padding: 5px 10px
        }

        #Filters .Filter .FilterName {
            float: left
        }

            #Filters .Filter .FilterName p {
                margin: 0
            }

        #Filters .Filter .FilterSetting {
            float: right
        }

            #Filters .Filter .FilterSetting input[type="range"] {
                -webkit-appearance: none !important;
                width: 150px;
                background-color: #434341;
                height: 1px;
                vertical-align: 1px
            }

                #Filters .Filter .FilterSetting input[type="range"]::-webkit-slider-thumb {
                    -webkit-appearance: none !important;
                    height: 15px;
                    width: 15px;
                    background-color: #368ad2;
                    cursor: pointer
                }

            #Filters .Filter .FilterSetting .FilterValue {
                width: 30px;
                display: inline-block
            }

#PresetFilters a {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: background-color .3s ease-out;
    -moz-transition: background-color .3s ease-out;
    transition: background-color .3s ease-out;
    background-color: #368ad2;
    display: block;
    float: left;
    text-align: center;
    padding: 8px 10px;
    color: #f8f8f2;
    margin: 5px;
    border: none;
    font-size: 13px;
    width: 120px;
    cursor: pointer
}

    #PresetFilters a:hover {
        background-color: #4b96d7
    }

    #PresetFilters a:active {
        -webkit-box-shadow: inset 1px 1px 3px rgba(0,0,0,0.3);
        -moz-box-shadow: inset 1px 1px 3px rgba(0,0,0,0.3);
        box-shadow: inset 1px 1px 3px rgba(0,0,0,0.3)
    }

    #PresetFilters a.Active {
        background-color: #e69751
    }

#HomeExamples .Left, #HomeExamples .Right {
    text-align: center
}

.HomeLinks.Across2 .LinksSection {
    width: 280px
}

.HomeLinks .LinksSection {
    float: left;
    width: 180px;
    margin: 0 10px 10px 10px
}

    .HomeLinks .LinksSection h4, .HomeLinks .LinksSection p {
        margin: 0
    }

    .HomeLinks .LinksSection a {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background-color: #368ad2;
        display: block;
        text-align: center;
        padding: 10px 20px;
        color: #f8f8f2;
        margin: 10px 0;
        cursor: pointer
    }

        .HomeLinks .LinksSection a:hover {
            background-color: #4b96d7
        }

        .HomeLinks .LinksSection a:active {
            -webkit-box-shadow: inset 1px 1px 3px rgba(0,0,0,0.3);
            -moz-box-shadow: inset 1px 1px 3px rgba(0,0,0,0.3);
            box-shadow: inset 1px 1px 3px rgba(0,0,0,0.3)
        }

    .HomeLinks .LinksSection iframe {
        margin: 10px 0
    }

    .HomeLinks .LinksSection .CopyCommand {
        margin: 10px 0 !important
    }

.hll {
    background-color: #ffc
}

.c {
    color: #cbcbcb;
    font-style: italic
}

.err {
    border: 1px solid #f00
}

.k {
    color: #434341;
    font-weight: bold
}

.o {
    color: #666
}

.p {
    color: #434341
}

.cm {
    color: #cbcbcb;
    font-style: italic
}

.cp {
    color: #cbcbcb
}

.c1 {
    color: #cbcbcb;
    font-style: italic
}

.cs {
    color: #cbcbcb;
    font-style: italic
}

.gd {
    color: #a00000
}

.ge {
    font-style: italic
}

.gr {
    color: #f00
}

.gh {
    color: #000080;
    font-weight: bold
}

.gi {
    color: #00a000
}

.go {
    color: #808080
}

.gp {
    color: #000080;
    font-weight: bold
}

.gs {
    font-weight: bold
}

.gu {
    color: #800080;
    font-weight: bold
}

.gt {
    color: #0040d0
}

.kc {
    color: #368ad2;
    font-weight: bold
}

.kd {
    color: #368ad2;
    font-weight: bold
}

.kn {
    color: #368ad2;
    font-weight: bold
}

.kp {
    color: #008000
}

.kr {
    color: #008000;
    font-weight: bold
}

.kt {
    color: #b00040
}

.m {
    color: #ad85fc
}

.s {
    color: #e69751
}

.na {
    color: #434341
}

.nb {
    color: #008000
}

.nc {
    color: #00f;
    font-weight: bold
}

.no {
    color: #800
}

.nd {
    color: #a2f
}

.ni {
    color: #999;
    font-weight: bold
}

.ne {
    color: #d2413a;
    font-weight: bold
}

.nf {
    color: #00f
}

.nl {
    color: #a0a000
}

.nn {
    color: #00f;
    font-weight: bold
}

.nt {
    color: #368ad2;
    font-weight: bold
}

.nv {
    color: #19177c
}

.nx {
    color: #434341
}

.ow {
    color: #a2f;
    font-weight: bold
}

.w {
    color: #bbb
}

.mf {
    color: #ad85fc
}

.mh {
    color: #ad85fc
}

.mi {
    color: #ad85fc
}

.mo {
    color: #ad85fc
}

.sb {
    color: #ba2121
}

.sc {
    color: #ba2121
}

.sd {
    color: #ba2121;
    font-style: italic
}

.s2 {
    color: #e69751
}

.se {
    color: #b62;
    font-weight: bold
}

.sh {
    color: #ba2121
}

.si {
    color: #b68;
    font-weight: bold
}

.sx {
    color: #008000
}

.sr {
    color: #b68
}

.s1 {
    color: #e69751
}

.ss {
    color: #19177c
}

.bp {
    color: #008000
}

.vc {
    color: #19177c
}

.vg {
    color: #19177c
}

.vi {
    color: #19177c
}

.il {
    color: #666
}
